# VHub_Identity

./: .gitignore  README.md
VHub.Identity/: VHub.Identity.sln
VHub.Identity/Application.Abstracts/: Class1.cs
VHub.Identity/Application.Abstracts/Services/: IRoleService.cs  IUserService.cs
VHub.Identity/Application.Contracts/Roles/: RoleDto.cs
VHub.Identity/Application.Contracts/Users/: AuthorizationUserDto.cs  ChangeUserRolesDto.cs  GetUserByFilterDto.cs  RegistrationUserDto.cs  UserSmallInfoDto.cs
VHub.Identity/Application.Implementations/: Application.Implementations.csproj  Class1.cs
VHub.Identity/Application.Implementations/Services/: RoleService.cs  UserService.cs
VHub.Identity/Application.Tests/: Application.Tests.csproj
VHub.Identity/Application.Tests/AutoFixtureCustomizations/: RoleServiceAutoDataAttribute.cs  RoleServiceCustomization.cs
VHub.Identity/Application.Tests/Services/: RoleServiceTests.cs  UserServiceTests.cs
VHub.Identity/Domain/Entities/: User.cs
VHub.Identity/Domain/Exceptions/: AbstractException.cs  BadRequestException.cs  NotFoundException.cs
VHub.Identity/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  Registrar.cs  RegistrarEntityFramework.cs
VHub.Identity/Infrastructure.EntityFramework/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
VHub.Identity/Infrastructure.EntityFramework/Contexts/: AuthDbContext.cs
VHub.Identity/Infrastructure.EntityFramework/Migrations/: AuthDbContextModelSnapshot.cs
VHub.Identity/Infrastructure.EntityFramework/Migrations/2025/10/: 20251009022414_Init.Designer.cs  20251009022414_Init.cs
VHub.Identity/Infrastructure.EntityFramework/Migrations/2025/11/: 20251106154428_create_HasData_Users_and_Roles.Designer.cs  20251106154428_create_HasData_Users_and_Roles.cs
VHub.Identity/Infrastructure.IdentityServer/: Infrastructure.IdentityServer.csproj  Registrar.cs  RegistrarIdentityServer.cs
VHub.Identity/Infrastructure.IdentityServer/Configurations/: IdentityServerConfig.cs  IdentityServerErrorDescriber.cs  IdentityServerProfileService.cs
VHub.Identity/WebApi/: Program.cs  Registrar.cs  WebApi.csproj  appsettings.json
VHub.Identity/WebApi.Contracts/: IUserController.cs  WebApi.Contracts.csproj
VHub.Identity/WebApi.Contracts/Requests/Users/: ChangeUserRoleRequest.cs  GetUserByFilterRequest.cs  RegistrationUserRequest.cs
VHub.Identity/WebApi.Contracts/Responses/Roles/: GetAllRoles.cs
VHub.Identity/WebApi.Contracts/Responses/Users/: GetAllUsersResponse.cs  GetUserRolesResponse.cs  UserSmallInfoResponse.cs
VHub.Identity/WebApi.Tests/: WebApi.Tests.csproj
VHub.Identity/WebApi.Tests/Controllers/: RoleControllerTests.cs
VHub.Identity/WebApi/Controllers/: RoleController.cs  UserController.cs
VHub.Identity/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
VHub.Identity/WebApi/Properties/: launchSettings.json
